<style>
    .table{
        padding-top: 44px;
    }
    .table th,td{
        text-align: center;
    }
    .dian_name{
        width:15%;
    }
    .dian_img{
        width:15%
    }
    .dian_jieshao{
        width:50%;
    }
    .dian_xingji{
        width:20%;
    }
    .return {
        height: 44px;
        font-size: 30px;
        line-height: 44px;
        text-decoration: none;
        color: #007aff;
    }
    .lb_parent{
        text-align: center;
        margin-top: 44px;
        height:200px;
    }
    .lb_parent img{
        height: 200px;
    }
    .lb_content{
        display: none;
    }
    .lb_first{
        display: block;
    }
</style>
<header class="mui-bar mui-bar-nav">
    <a href="#!" class="return"><</a>
    <h1 class="mui-title">App</h1>
</header>
<div class="lb_parent">
    <div class="lb_first lb_content">
        <a href="">
            <img src="/img/dami.jpg" alt="">
        </a>
    </div>
    <div class="lb_next lb_content">
        <a href="">
            <img src="/img/mianfen.jpg" alt="">
        </a>
    </div>
    <div class="lb_content">
        <a href="">
            <img src="/img/you.jpg" alt="">
        </a>
    </div>
</div>
<div class="table-responsive">
    <table class="table">
        <tr>
            <th class="dian_name">店铺名称</th>
            <th class="dian_img"></th>
            <th class="dian_jieshao">店铺介绍</th>
            <th class="dian_xingji">店铺评价</th>
        </tr>
        <tr>
            <td>一口鲜大米</td>
            <td><img src="/img/dami.jpg" alt="" style="height: 2em;"></td>
            <td>良心大米</td>
            <td>优</td>
        </tr>
    </table>
</div>
